;
; Template for a supervisord configuration file for a docker container
;
; Change the progam name to something meaningfull and set
; redis_dns_ip and the docker_image_id for the container
;
; It is also possible to run several containers by setting the numprocs parameter

[program:NAME]
redis_dns_ip=IP ADDRESS
docker_image_id=ID OF IMAGE
command=/usr/bin/docker -H=tcp://127.0.0.1:4243 run -d -dns=%(redis_dns_ip) %(docker_image_id)
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autorestart=true
;numprocs=X